# secure_android_key

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/in/anees/key/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/anees/key/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/in/anees/key/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
